{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EncrypedTestContext": "Server=LIS-47TKQG3\\MSSQLSERVER01;Database=EncrypedTest;User Id=sa;Password=Sos-2009;Trusted_Connection=False;MultipleActiveResultSets=False"
  },
  "ASCIIEncoding": {
    "Separador": "====="
  }
}